{
  "name": "minhaloja",
  "authors": [
    "Bruno <brunoapimentel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "^2.3.0"
  }
}
